{
  "healthchecks": {
    "web": [
      {
        "type": "readyness",
        "name": "web check",
        "description": "Checking if the app responds to the /hi endpoint",
        "initialDelay": 120,
        "path": "/hi",
        "content": "Hi",
        "attempts": 1
      }
    ]
  }
}